.App-Sec2 {
    text-align: left;
    background-color: #0f123d;
    color: white;
    
  }
  
  .App-header h3 {
    background-color: #0f123d;
    margin-left: 200px;
  }
  
  .App-header h1 {
    font-size: 2.5em;
    margin-left: 200px;
    margin-bottom: 50px;
    /* margin: 0.5em 0; */
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    
    gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
   /* margin: 20px 0; */
  } 
  
  .Sec2-card {
    background-color: #e6f0ef;
    color: #223c4f;
    border-radius: 10px;
    width: 230px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .Sec2-card img {
    max-width: 50px;
    margin-bottom: 20px;
  }
  
  .Sec2-card h3 {
    margin-top: 0;
  }
  .Sec2-card:hover{
    transform: rotate(5deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .Sec2-footer {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
    /*margin: 20px 200px 0 0;*/
    margin-top: -150px;
  }
  
  .Sec2-footer p {
    font-size: 25px;
    text-align: right;
     margin-right: 200px;
     
     margin-top: -5rem;
     /* padding-bottom: 20rem; */
  }
  
  .sign-up-button {
    background-color: #4a7be4;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-bottom: 80px;
    justify-content: right;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 200px;
  }
  
  .sign-up-button:hover {
    background-color: #3b6ac6;
  }
  
@media (max-width: 1350px) and (max-height: 1800px) {
  .App-header h3, .App-header h1, .card-grid, .Sec2-footer p, .sign-up-button {
    margin-left: 20px;
    margin-right: 20px;
  }

  .App-header h1 {
    margin-bottom: 20px;
    font-size: 1.8em;
  }

  .Sec2-footer p {
    font-size: 16px;
  }

  .sign-up-button {
    font-size: 1em;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  .App-header h3, .App-header h1, .card-grid, .Sec2-footer p, .sign-up-button {
    margin-left: 30px;
    margin-right: 30px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 15px;
    margin-right: 30px;
  }

  .Sec2-footer p{
    margin-top: 130px;
    text-align: center;
    margin-right: 80px;
  }
 
  .App-header {
    margin-bottom: 20px;
    text-align: center;
  }

  .App-header h1 {
    margin-top: 50px;
  }


  .Sec2-footer p {
    font-size: 22px;
  }

  .sign-up-button {
    font-size: 1.1em;
    margin-right: 220px;
  }
}
/*Phone*/
@media (max-width: 480px) {
  .App-header h3, .App-header h1, .card-grid, .Sec2-footer p, .sign-up-button {
    margin-left: 10px;
    margin-right: 10px;
  }

  .App-header h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .Sec2-card {
    
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .Sec2-footer p {
    margin-top: 100px;
    font-size: 18px;
    margin-right: 35px;
    text-align: center;
  }

  .sign-up-button {
    font-size: 0.9em;
    padding: 8px 16px;
    margin-right: 140px;
  }
}