* {
  box-sizing: border-box;
}

.container-1 {
  padding: 20px;
}

.container-1 h1 {
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
}

.container-grid {
  display: grid;
  padding: 20px;
  margin: 7px 0 44px 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Add space between grid items */
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 250px;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.container-image {
  width: 80%;
  height: auto;
}

.content {
  padding: 10px; /* Added padding for better content spacing */
  text-align: center;
  font-size: 16px;
}

.content p {
  line-height: 1.6;
  font-size: 0.9rem;
  
}

.content h3 {
  margin: 0;
  font-size: 22px;
  text-align: left;
}

.content ul {
  padding: 0;
}

.content li {
  margin-bottom: 10px;
  gap: 25px;
  font-size: 16px;
  text-align: left;
}

.course-item {
  display: flex;
  gap: 15px;
  
}

@media (min-width: 600px) {
  .container-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 768px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr); /* Added for larger screens */
  }
}
